# tictactoe

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: ComputerPlayer.java  ConsoleUI.java  Game.java  HumanPlayer.java  Player.java  TicTacToe.java  UserInterface.java
src/main/computer/: ArtificialIntelligence.java  ComputerPlayer.java  HardArtificialIntelligence.java  HardComputerPlayer.java  MediumArtificialIntelligence.java  MediumComputerPlayer.java
src/main/console/: ConsoleGamePlayView.java  ConsoleUI.java  ConsoleUserInterface.java  GamePlayController.java  GamePlayView.java  GamePlayViewController.java  GamePlayViewModel.java  UserInterface.java  Utilities.java
src/main/human/: HumanPlayer.java
src/main/tictactoe/: Board.java  ControllablePlayer.java  Game.java  Player.java  PlayerFactory.java  PlayerResponse.java  TurnNotification.java  TurnNotificationPublisher.java  TurnNotificationSubscriber.java  TurnPresenter.java  TurnResponseModel.java  TurnResponseObserver.java  TurnResult.java  UserInterface.java
src/main/tictactoe/game/: TicTacToe.java  TicTacToeBoard.java  TicTacToeGame.java  TicTacToeTurnNotification.java  TicTacToeTurnNotificationPublisher.java  TicTacToeTurnPresenter.java  TicTacToeTurnResponseModel.java
src/main/tictacttoe/: Game.java  Player.java  UserInterface.java
src/main/ui/: UserInterface.java  View.java  ViewModel.java
src/test/: ConsoleUISpy.java  GameTest.java  HumanPlayerSpy.java  HumanPlayerTest.java  Main.java  MainTest.java  TicTacToeTest.java
src/test/computer/: BoardMock.java  ComputerPlayerTest.java  HardArtificialIntelligenceTest.java  HardComputerPlayerTest.java  MediumArtificialIntelligenceTest.java  MediumComputerPlayerTest.java  RandomStub.java
src/test/console/: ConsoleUIMock.java  ConsoleUITest.java  ConsoleUserInterfaceTest.java  GamePlayControllerTest.java  GamePlayViewControllerTest.java  GamePlayViewSpy.java  UtilitiesTest.java
src/test/human/: HumanPlayerSpy.java  HumanPlayerTest.java
src/test/tictactoe/: BoardMock.java  BoardSpy.java  BoardTest.java  CentreTokenBoardSpy.java  GameMock.java  GameSpy.java  GameTest.java  TurnPresenterSpy.java  TyingBoardSpy.java  WinningBoardSpy.java
(+181 files in other folders)
