plugins {
    id 'java'
    id 'jacoco'
}

group 'uk.ashleybye'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}

test { useJUnitPlatform() }

jacoco {
    toolVersion = "0.8.1"
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        html.enabled true
    }
}

jacocoTestCoverageVerification {
    violationRules.rule {
        limit { counter = 'INSTRUCTION'; minimum = 0.95 }
    }
}

check.dependsOn jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

